/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleAssault-9615.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\ObstacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.cpp.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.cpp.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.gen.cpp.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.init.gen.cpp.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\Default.rc2.res"
/OUT:"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\UnrealEditor-ObstacleAssault-9615.lib"
