/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\hardy\_dev\gamedev\ObstacleAssault\ObstacleAssault\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0004.lib"
